<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/menu/more.css">
    <title>More</title>
</head>
<body>

    <header> 
        <div class="container">
            <a href="#" class="logo">Metric</a>
            <nav>
              <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/pages/sport.html">Sport</a></li>
                <li><a href="/pages/weather.html">Weather</a></li>
                <li><a href="/pages/music.html">Music</a></li>
                <li><a href="/pages/photos.html">Photos</a></li>
                <li><a href="/pages/more.html">More</a></li>
                <li><a href="/pages/login.html">Login</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main>
          <section class="top-stories-1">
            <div class="container-1">
              <h2> Opinion</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/bill.png"
                      alt=""
                    />
                    <h3>Preserve</h3>
                    <p>Bill Gates on Why We Need to Invest in Clean Energy Innovation Now</p> 
                  </a>
                </li>
          </section>
    
          <section class="top-stories">
            <div class="container">
              <h2>Education</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/school.png"
                      alt=""
                    />
                    <h3>School on the future</h3>
                    <p>How Online Learning is Revolutionizing Education in the Digital Age</p>
                  </a>
                </li>
                <li>
                  <a href="/models/fightToday.html">
                    <img
                      src="/images/child.png"
                      alt=""
                    />
                    <h3>Since early</h3>
                    <p>The Importance of Early Childhood Education: Building a Strong Foundation for the Future</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/admissions.png"
                      alt=""
                    />
                    <h3>Insights</h3>
                    <p>Navigating the College Admissions Process: Tips and Insights from Admissions Officers</p>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
          <section class="newsletter">
            <div class="container">
              <a class="link-sub" href="/pages/forms.html">➡️Forms⬅️</a>
                    <p class="subtitle">Subscribe to our daily news</p>
            </div>
          </section>
    
          <section class="top-stories">
            <div class="container">
              <h2>Economy</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/us.png"
                      alt=""
                    />
                    <h3>Negociations</h3>
                    <p>Global Markets Tumble as Trade War Escalates Between U.S. and China</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/recession.png"
                      alt=""
                    />
                    <h3>We need to get worried ?</h3>
                    <p>Why Experts are Worried About the Next Recession: Signs of a Slowing Economy</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/industry.png"
                      alt=""
                    />
                    <h3>New market</h3>
                    <p>How Automation is Transforming the Manufacturing Industry and Creating Jobs</p>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
         <section class="top-stories">
            <div class="container">
              <h2>Health and wellness</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/meditation.png"
                      alt=""
                    />
                    <h3>Need to relax</h3>
                    <p>The Benefits of Meditation: Why Mindfulness is Becoming a Popular Practice for Stress Reduction</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/mental.png"
                      alt=""
                    />
                    <h3>Mental health</h3>
                    <p>Why Mental Health Should Be a Top Priority: Addressing Stigma and Increasing Access to Care</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/health.png"
                      alt=""
                    />
                    <h3>Healthcare of the future</h3>
                    <p>How Technology is Changing Healthcare: From Telemedicine to Wearable Devices</p>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
        </main>
        <footer>
        <div class="footer">
          <p>&copy; 2023 Metric. Todos os direitos reservados.</p>
      
        </div>
      </footer> 
    
</body>
</html>