<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/menu/music.css">
    <title>Music</title>
</head>
<body>

    <header> 
        <div class="container">
            <a href="#" class="logo">Metric</a>
            <nav>
              <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/pages/sport.html">Sport</a></li>
                <li><a href="/pages/weather.html">Weather</a></li>
                <li><a href="/pages/music.html">Music</a></li>
                <li><a href="/pages/photos.html">Photos</a></li>
                <li><a href="/pages/more.html">More</a></li>
                <li><a href="/pages/login.html">Login</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main>
          <section class="top-stories-1">
            <div class="container-1">
              <h2> History</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/history_musica.png"
                      alt=""
                    />
                    <h3>History of music</h3>
                    <p>A complete article bringing content about history of music since the begining</p> 
                  </a>
                </li>
          </section>
    
          <section class="top-stories">
            <div class="container">
              <h2>Music news</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/travis.png"
                      alt=""
                    />
                    <h3>New album release confirmed</h3>
                    <p>Rapper confirm rummors about release of his new album</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/festival.png"
                      alt=""
                    />
                    <h3>New festival comming</h3>
                    <p>The "Loolapalooza 2024" offically open tickets sales</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/spotify.png"
                      alt=""
                    />
                    <h3>New record</h3>
                    <p>The Weekend breaks all-time record for Spotify streams with his latest album</p>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
          <section class="newsletter">
            <div class="container">
              <a class="link-sub" href="/pages/forms.html">➡️Forms⬅️</a>
                    <p class="subtitle">Subscribe to our daily news</p>
            </div>
          </section>
    
          <section class="top-stories">
            <div class="container">
              <h2>Artists</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/adele.png"
                      alt=""
                    />
                    <h3>Comming back</h3>
                    <p>Adele returns to the stage with a new world tour</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/taylor.png"
                      alt=""
                    />
                    <h3>New single</h3>
                    <p>Taylor Swift releases new single in partnership with successful Latin artist </p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/ed.png"
                      alt=""
                    />
                    <h3>The reunion</h3>
                    <p>Ed Sheeran announces new album and reveals collaborations with big names in music</p>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
         <section class="top-stories">
            <div class="container">
              <h2>Interviews</h2>
              <ul>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/bts.png"
                      alt=""
                    />
                    <h3>Behind the scenes</h3>
                    <p>BTS World Tour Behind the Scenes: Interview with the Producer</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/justin.png"
                      alt=""
                    />
                    <h3>VIP Talk</h3>
                    <p>Exclusive Conversation With Justin Bieber: How He Created His Latest Musical Masterpiece</p>
                  </a>
                </li>
                <li>
                  <a href="/models/enviorementEducation.html">
                    <img
                      src="/images/producer.png"
                      alt=""
                    />
                    <h3>Big revelations</h3>
                    <p>Music producer Max Martin shares his secrets and recording techniques in an interview</p>
                  </a>
                </li>
              </ul>
            </div>
          </section>
    
        </main>
        <footer>
        <div class="footer">
          <p>&copy; 2023 Metric. Todos os direitos reservados.</p>
      
        </div>
      </footer>           
    
</body>
</html>